In [1]:
import pandas as pd
from static.src.inquinanti import Inquinante
from static.src.map_data import *
from datetime import datetime

In [2]:
path = 'static/data/pregressi/data_2018.csv'

In [18]:
df = pd.read_csv(path, sep='\t')
df.head()

,anno,Preneste,Francia,Villa Ada,Castel di Guido,Cavaliere,Fermi,Bufalotta,Cipro,Magna Grecia,Tiburtina,Arenula,Malagrotta,Cinecitta,data_ora,inquinante,ora,data_ora_time,limite
0,2018,NaN,80.0,68.0,72.0,60.0,NaN,NaN,68.0,NaN,NaN,60.0,64.0,76.0,2018-08-02 11:00:00,PM2.5,11,2018-08-02,25
1,2018,NaN,36.0,36.0,32.0,36.0,NaN,NaN,20.0,NaN,NaN,28.0,32.0,32.0,2018-07-08 10:00:00,PM2.5,10,2018-07-08,25
2,2018,NaN,68.0,64.0,64.0,60.0,NaN,NaN,52.0,NaN,NaN,NaN,52.0,64.0,2018-07-14 20:00:00,PM2.5,20,2018-07-14,25
3,2018,3.0,25.0,3.5,4.0,15.5,18.5,6.0,11.0,9.5,29.5,2.5,2.0,11.0,2018-08-06 23:00:00,NO2,23,2018-08-06,200
4,2018,NaN,36.0,40.0,36.0,32.0,NaN,NaN,24.0,NaN,NaN,24.0,32.0,44.0,2018-07-07 13:00:00,PM2.5,13,2018-07-07,25

In [19]:

df_o3.head()

                      2018
Preneste         29.891583
Francia                NaN
Villa Ada        24.553662
Castel di Guido  37.744731
Cavaliere        26.251247

In [46]:
df_o3 = Inquinante('O3', 180, 'hourly').pollutant_dataframe(df)#.average(df, '2018')

In [47]:
df_media = df_o3.groupby('data_ora_time').max().ix[-1]

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

In [48]:
df_media.drop(['anno','ora','limite', 'inquinante','data_ora'], inplace=True)

In [49]:
df_media

Preneste           2.22222
Francia                NaN
Villa Ada          3.88889
Castel di Guido    31.1111
Cavaliere          19.4444
Fermi                  NaN
Bufalotta          3.88889
Cipro              5.55556
Magna Grecia           NaN
Tiburtina              NaN
Arenula            1.11111
Malagrotta         17.2222
Cinecitta          4.44444
Name: 2018-09-12, dtype: object

In [50]:
df_media = pd.DataFrame(df_media)
df_media.columns = ['2018']

In [51]:
df_media

                    2018
Preneste         2.22222
Francia              NaN
Villa Ada        3.88889
Castel di Guido  31.1111
Cavaliere        19.4444
Fermi                NaN
Bufalotta        3.88889
Cipro            5.55556
Magna Grecia         NaN
Tiburtina            NaN
Arenula          1.11111
Malagrotta       17.2222
Cinecitta        4.44444